<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blue Touch S.A de C.V.</title>
  <style>
    body {
      background: #eceff1;
      color: rgba(0, 0, 0, .87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0
    }

    #message {
      background: #fff;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, .6);
      margin: 0 0 16px
    }

    #message a {
      text-decoration: none
    }
  </style>
  <link rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="styles.css">
  </noscript>
  <script async src="script.js"></script>
</head>
<body>
<div id="message">
  <h1>Blue Touch S.A de C.V.</h1>
  <!-- LinkedIn link with icon -->
  <a href="https://www.linkedin.com/company/blue-touch/" target="_blank" rel="noopener noreferrer">
    <i class="fab fa-linkedin"></i>
  </a>

  <a href="mailto:info@bluetouch.mx" target="_blank" aria-label="Send an email to info@bluetouch.mx">Contact us</a>
</div>
</body>
</html>
